SERVER_PORT=8080
SERVER_MODE=debug
LOG_LEVEL=info

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=iregistro
DATABASE_SSLMODE=disable
